{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Just saying hi",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ayush",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
